{
  "name": "dtrainings-core",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@openzeppelin/contracts": "^5.2.0",
    "forge": "^2.3.0",
    "openzeppelin": "^1.0.0",
    "prettier": "^3.5.1",
    "prettier-plugin-solidity": "^1.4.2"
  }
}
